ÿØÿÛ«schematic
  «component (-100,100) 6 0
    «symbol
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-500,0) 1 44 0 0x1000000 -1 -1 "X1"»
      «text (-300,0) 0.681 45 0 0x1000000 -1 -1 "snspd"»
      «text (150,1100) 0.681 45 0 0x1000000 -1 -1 "PNR=10"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (1200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,1300) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1300,800) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-100,-100) 1 13 0 "GND"»
  «net (1200,300) 1 13 0 "GND"»
  «net (-1300,400) 1 13 0 "GND"»
  «net (1200,1300) 1 14 0 "N01"»
  «junction (-100,1300)»
  «wire (-100,0) (-100,-100) "GND"»
  «wire (1200,600) (1200,300) "GND"»
  «wire (800,1300) (1200,1300) "N01"»
  «wire (400,1300) (-100,1300) "N02"»
  «wire (-100,1300) (-100,1000) "N02"»
  «wire (-1300,1000) (-1300,1300) "N02"»
  «wire (-1300,1300) (-100,1300) "N02"»
  «wire (1200,1000) (1200,1300) "N01"»
  «wire (-1300,400) (-1300,600) "GND"»
  «text (2050,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(n01)"»
  «text (2050,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100n 0 1p"»
»

