ÿØÿÛ«schematic
  «component (-300,1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-400,-250) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (-3500,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Imp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,1500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2200,1000) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-700,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1700,1500) 0 0
    «symbol
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-500,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=1"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (1200,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13400,1100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (14100,1500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C3"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "100n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14600,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Imp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3500,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-550,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (3000,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12500,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-450,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (12000,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5300,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-500,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (4800,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7100,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-500,-250) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (6600,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7400,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8900,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-500,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=0"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (8400,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10700,1500) 0 0
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,-200) (100,200) 0 0 0 0xff0000 0xc8c8c8 -1 1 -1»
      «text (-450,50) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (-450,-50) 0.681 13 0 0x1000000 -1 -1 "snspd"»
      «text (-450,-300) 0.681 13 0 0x1000000 -1 -1 "hotspot=1"»
      «pin (-900,0) (0,0) 1 7 0 0x0 -1 "IN"»
      «pin (100,0) (-50,0) 1 11 0 0x0 -1 "OUT"»
    »
  »
  «component (10200,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-2200,700) 1 13 0 "GND"»
  «net (-3500,700) 1 13 0 "GND"»
  «net (200,700) 1 13 0 "GND"»
  «net (13400,700) 1 13 0 "GND"»
  «net (14600,700) 1 13 0 "GND"»
  «net (14600,1500) 1 14 0 "N05"»
  «net (-3500,1500) 1 14 0 "N07"»
  «net (2000,700) 1 13 0 "GND"»
  «net (11000,700) 1 13 0 "GND"»
  «net (3800,700) 1 13 0 "GND"»
  «net (5600,700) 1 13 0 "GND"»
  «net (7400,700) 1 13 0 "GND"»
  «net (9200,700) 1 13 0 "GND"»
  «junction (13400,1500)»
  «junction (12800,1500)»
  «junction (11000,2100)»
  «junction (11000,1500)»
  «junction (9200,2100)»
  «junction (9200,1500)»
  «junction (7400,2100)»
  «junction (7400,1500)»
  «junction (5600,2100)»
  «junction (5600,1500)»
  «junction (3800,2100)»
  «junction (3800,1500)»
  «junction (2000,2100)»
  «junction (2000,1500)»
  «junction (200,2100)»
  «junction (200,1500)»
  «junction (-1400,1500)»
  «junction (-2200,1500)»
  «wire (-2200,700) (-2200,800) "GND"»
  «wire (-2600,1500) (-2200,1500) "N08"»
  «wire (-2200,1500) (-2200,1200) "N08"»
  «wire (-3500,800) (-3500,700) "GND"»
  «wire (-3500,1200) (-3500,1500) "N07"»
  «wire (-3500,1500) (-3000,1500) "N07"»
  «wire (-1200,1500) (-1400,1500) "N08"»
  «wire (-1400,1500) (-1400,2100) "N08"»
  «wire (-1400,2100) (-900,2100) "N08"»
  «wire (-500,2100) (200,2100) "N09"»
  «wire (200,1500) (200,1200) "N09"»
  «wire (-200,1500) (200,1500) "N09"»
  «wire (200,2100) (200,1500) "N09"»
  «wire (200,800) (200,700) "GND"»
  «wire (-2200,1500) (-1400,1500) "N08"»
  «wire (200,1500) (800,1500) "N09"»
  «wire (1000,2100) (200,2100) "N09"»
  «wire (1400,2100) (2000,2100) "N10"»
  «wire (2000,2100) (2000,1500) "N10"»
  «wire (2000,1500) (1800,1500) "N10"»
  «wire (13400,1300) (13400,1500) "N11"»
  «wire (13900,1500) (13400,1500) "N11"»
  «wire (13400,900) (13400,700) "GND"»
  «wire (14300,1500) (14600,1500) "N05"»
  «wire (14600,1300) (14600,1500) "N05"»
  «wire (14600,900) (14600,700) "GND"»
  «wire (2000,1500) (2000,1200) "N10"»
  «wire (2000,800) (2000,700) "GND"»
  «wire (2000,1500) (2600,1500) "N10"»
  «wire (2800,2100) (2000,2100) "N10"»
  «wire (3200,2100) (3800,2100) "N12"»
  «wire (3800,2100) (3800,1500) "N12"»
  «wire (3800,1500) (3600,1500) "N12"»
  «wire (11000,1500) (11000,1200) "N13"»
  «wire (11000,800) (11000,700) "GND"»
  «wire (11000,1500) (11600,1500) "N13"»
  «wire (11800,2100) (11000,2100) "N13"»
  «wire (12200,2100) (12800,2100) "N11"»
  «wire (12800,2100) (12800,1500) "N11"»
  «wire (12800,1500) (12600,1500) "N11"»
  «wire (3800,1500) (3800,1200) "N12"»
  «wire (3800,800) (3800,700) "GND"»
  «wire (3800,1500) (4400,1500) "N12"»
  «wire (4600,2100) (3800,2100) "N12"»
  «wire (5000,2100) (5600,2100) "N14"»
  «wire (5600,2100) (5600,1500) "N14"»
  «wire (5600,1500) (5400,1500) "N14"»
  «wire (5600,1500) (5600,1200) "N14"»
  «wire (5600,800) (5600,700) "GND"»
  «wire (5600,1500) (6200,1500) "N14"»
  «wire (6400,2100) (5600,2100) "N14"»
  «wire (6800,2100) (7400,2100) "N15"»
  «wire (7400,2100) (7400,1500) "N15"»
  «wire (7400,1500) (7200,1500) "N15"»
  «wire (7400,1500) (7400,1200) "N15"»
  «wire (7400,800) (7400,700) "GND"»
  «wire (7400,1500) (8000,1500) "N15"»
  «wire (8200,2100) (7400,2100) "N15"»
  «wire (8600,2100) (9200,2100) "N16"»
  «wire (9200,2100) (9200,1500) "N16"»
  «wire (9200,1500) (9000,1500) "N16"»
  «wire (9200,1500) (9200,1200) "N16"»
  «wire (9200,800) (9200,700) "GND"»
  «wire (9200,1500) (9800,1500) "N16"»
  «wire (10000,2100) (9200,2100) "N16"»
  «wire (10400,2100) (11000,2100) "N13"»
  «wire (11000,2100) (11000,1500) "N13"»
  «wire (11000,1500) (10800,1500) "N13"»
  «wire (12800,1500) (13400,1500) "N11"»
  «text (2150,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(n05) V(n07)"»
  «text (2150,2800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100n 0 1p"»
  «text (6100,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.params RP=2000 CS=1p Imp=500"»
  «text (-1000,3350) 1 7 1 0x1000000 -1 -1 "ï»¿Differential Readout where SNSPD 2 and 7 are triggered"»
»

