ÿØÿÛ«schematic
  «component (500,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,50) 0.681 13 0 0x1000000 -1 -1 "snspd_X1"»
      «text (50,800) 0.681 13 0 0x1000000 -1 -1 "float width=width"»
      «text (0,950) 0.681 13 0 0x1000000 -1 -1 "float length=length"»
      «text (0,650) 0.681 13 0 0x1000000 -1 -1 "float thickness=thickness"»
      «text (50,500) 0.681 13 0 0x1000000 -1 -1 "int resolution=resolution"»
      «text (-1150,950) 0.681 13 0 0x1000000 -1 -1 "float Tc=Tc"»
      «text (-1150,800) 0.681 13 0 0x1000000 -1 -1 "float Tsub=Tsub"»
      «text (-1150,650) 0.681 13 0 0x1000000 -1 -1 "float Ic0K=Ic0K"»
      «text (-1150,500) 0.681 13 0 0x1000000 -1 -1 "float Rsheet=Rsheet"»
      «text (1500,950) 0.681 13 0 0x1000000 -1 -1 "bool hotspot=hotspot"»
      «text (1500,800) 0.681 13 0 0x1000000 -1 -1 "float ths=hstime"»
      «text (1500,650) 0.681 13 0 0x1000000 -1 -1 "float Ths=Ths"»
      «text (1500,500) 0.681 13 0 0x1000000 -1 -1 "float sizehs=sizehs"»
      «pin (-500,0) (0,0) 1 14 145 0x0 -1 "IN1"»
      «pin (500,0) (200,50) 1 14 146 0x0 -1 "ROUT"»
      «pin (300,-300) (0,0) 1 14 145 0x0 -1 "IN2"»
    »
  »
  «component (-400,-200) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "800nH"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-200) 6 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "B1"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "R=V(rout)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-1500) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5V"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,500) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=I(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1500,800) 1 7 0 "rout"»
  «net (-1800,-2000) 1 13 0 "GND"»
  «net (1300,-1100) 1 13 0 "GND"»
  «net (-1200,200) 1 13 0 "GND"»
  «junction (800,-200)»
  «wire (1500,800) (1000,800) "rout"»
  «wire (800,500) (800,-200) "GND"»
  «wire (800,-200) (700,-200) "GND"»
  «wire (-600,-200) (-1800,-200) "N01"»
  «wire (-1800,-200) (-1800,-600) "N01"»
  «wire (-1800,-1300) (-1800,-1000) "N02"»
  «wire (-1800,-2000) (-1800,-1700) "GND"»
  «wire (1300,-200) (800,-200) "GND"»
  «wire (1300,-1100) (1300,-200) "GND"»
  «wire (300,-200) (-200,-200) "N03"»
  «wire (-1200,700) (-1200,800) "N04"»
  «wire (-1200,800) (0,800) "N04"»
  «wire (-1200,300) (-1200,200) "GND"»
  «text (-3700,2350) 1 7 0 0x1000000 -1 -1 "ï»¿.params width=100n length=1.5Âµ thickness=4n resolution=1000"»
  «text (-3700,2150) 1 7 0 0x1000000 -1 -1 "ï»¿.params Tc=10.5 Tsub=2 Ic0k=20.5Âµ Rsheet=600"»
  «text (-3700,1950) 1 7 0 0x1000000 -1 -1 "ï»¿.params hotspot=1 hstime=0 Ths=8 sizehs=15n N=1"»
  «text (-3700,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

