ÿØÿÛ«schematic
  «component (0,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,50) 0.681 13 0 0x1000000 -1 -1 "snspd_X1"»
      «text (50,800) 0.681 13 0 0x1000000 -1 -1 "float width=width"»
      «text (0,950) 0.681 13 0 0x1000000 -1 -1 "float length=length"»
      «text (0,650) 0.681 13 0 0x1000000 -1 -1 "float thickness=thickness"»
      «text (50,500) 0.681 13 0 0x1000000 -1 -1 "int resolution=resolution"»
      «text (-1150,950) 0.681 13 0 0x1000000 -1 -1 "float Tc=Tc"»
      «text (-1150,800) 0.681 13 0 0x1000000 -1 -1 "float Tsub=Tsub"»
      «text (-1150,650) 0.681 13 0 0x1000000 -1 -1 "float Ic0K=Ic0K"»
      «text (-1150,500) 0.681 13 0 0x1000000 -1 -1 "float Rsheet=Rsheet"»
      «text (1500,950) 0.681 13 0 0x1000000 -1 -1 "bool hotspot=hotspot"»
      «text (1500,800) 0.681 13 0 0x1000000 -1 -1 "float ths=hstime"»
      «text (1500,650) 0.681 13 0 0x1000000 -1 -1 "float Ths=Ths"»
      «text (1500,500) 0.681 13 0 0x1000000 -1 -1 "float sizehs=sizehs"»
      «text (1500,350) 0.681 13 0 0x1000000 -1 -1 "int photonnumber=PNR"»
      «text (-1200,350) 0.681 13 0 0x1000000 -1 -1 "float Lkin=Lkin"»
      «text (-1200,200) 0.681 13 0 0x1000000 -1 -1 "float Rmin=1e-20"»
      «text (-1300,50) 0.681 13 0 0x1000000 -1 -1 "int model=model"»
      «pin (-500,0) (0,0) 1 14 145 0x0 -1 "IN1"»
      «pin (500,-200) (150,0) 1 14 145 0x0 -1 "IN2"»
      «pin (500,0) (200,50) 1 14 146 0x0 -1 "ROUT"»
    »
  »
  «component (800,-600) 2 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "R=V(rout) Thevenin"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-100,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lkin"»
      «text (-400,400) 1 109 0 0x1000000 -1 -1 "Rser=Rmin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1500,800) 1 7 0 "rout"»
  «net (-1100,-600) 1 11 1 "IN"»
  «net (2200,-600) 1 7 1 "OUT"»
  «net (1700,-600) 1 14 0 "OUT"»
  «net (-800,200) 1 7 0 "N01"»
  «junction (1400,-600)»
  «junction (400,-600)»
  «wire (1500,800) (500,800) "rout"»
  «wire (-500,800) (-800,800) "N01"»
  «wire (1400,-600) (1000,-600) "OUT"»
  «wire (-800,200) (-800,800) "N01"»
  «wire (2200,-600) (1700,-600) "OUT"»
  «wire (1700,-600) (1400,-600) "OUT"»
  «wire (1400,600) (500,600) "OUT"»
  «wire (1400,-600) (1400,600) "OUT"»
  «wire (-800,100) (-800,200) "N01"»
  «wire (-300,-600) (-1100,-600) "IN"»
  «wire (-800,100) (400,100) "N01"»
  «wire (400,100) (400,-600) "N01"»
  «wire (600,-600) (400,-600) "N01"»
  «wire (400,-600) (100,-600) "N01"»
  «text (-3618,1900) 1 15 0 0x1000000 -1 -1 "ï»¿.params width=100n length=1.5Âµ thickness=4n resolution=1000"»
  «text (-5900,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.params Tc=10.5 Tsub=2 Ic0k=20Âµ Rsheet=600"»
  «text (-5900,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.params hotspot=1 hstime=0 Ths=8 sizehs=15n PNR=1"»
  «text (-5900,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.params Lkin=600n"»
  «text (-5900,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.params Rmin=1e-34"»
  «text (-5900,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.params model=0"»
  «text (-5900,900) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
»

