ÿØÿÛ«schematic
  «component (1900,300) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,50) 0.681 13 0 0x1000000 -1 -1 "snspd_X1"»
      «text (2550,1600) 0.681 13 0 0x1000000 -1 -1 "float width=width"»
      «text (2550,1750) 0.681 13 0 0x1000000 -1 -1 "float length=length"»
      «text (2550,1450) 0.681 13 0 0x1000000 -1 -1 "float thickness=thickness"»
      «text (2600,1300) 0.681 13 0 0x1000000 -1 -1 "int resolution=resolution"»
      «text (2550,100) 0.681 13 0 0x1000000 -1 -1 "float Tc=Tc"»
      «text (2550,250) 0.681 13 0 0x1000000 -1 -1 "float Tsub=Tsub"»
      «text (2550,400) 0.681 13 0 0x1000000 -1 -1 "float Ic0K=Ic0K"»
      «text (2550,-50) 0.681 13 0 0x1000000 -1 -1 "float Rsheet=Rsheet"»
      «text (2550,1150) 0.681 13 0 0x1000000 -1 -1 "float reprate=RepRate"»
      «text (2900,1000) 0.681 13 0 0x1000000 -1 -1 "float hstime=_hstime"»
      «text (2550,850) 0.681 13 0 0x1000000 -1 -1 "float Ths=Ths"»
      «text (2550,700) 0.681 13 0 0x1000000 -1 -1 "float sizehs=sizehs"»
      «text (2600,550) 0.681 13 0 0x1000000 -1 -1 "int photonnumber=photonnumber"»
      «text (2550,-200) 0.681 13 0 0x1000000 -1 -1 "float Lkin=Lkin"»
      «text (2550,-350) 0.681 13 0 0x1000000 -1 -1 "float Rmin=Rmin"»
      «text (2650,-500) 0.681 13 0 0x1000000 -1 -1 "float TsubTol=TsubTol"»
      «text (2750,-650) 0.681 13 0 0x1000000 -1 -1 "float alpha_Tc=alpha_Tc"»
      «text (2900,-750) 0.681 13 0 0x1000000 -1 -1 "float cphonon_Tc=cphonon_Tc"»
      «text (2950,-900) 0.681 13 0 0x1000000 -1 -1 "float celectron_Tc=celectron_Tc"»
      «pin (-500,0) (0,0) 1 14 145 0x0 -1 "I_B1"»
      «pin (0,-300) (200,50) 1 14 146 0x0 -1 "ROUT"»
    »
  »
  «component (1400,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lkin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (900,300) 6 0
    «symbol H
      «type: H»
      «description: Current Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "H1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "B1 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (1900,-600) 2 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-930,50) 1 109 0 0x1000000 -1 -1 "R=if(time==0, Rmin,V(rout)) Thevenin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,-1100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "Ci"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1900,0) 1 13 0 "rout"»
  «net (1000,-600) 1 11 1 "IN"»
  «net (2400,-600) 1 7 1 "OUT"»
  «net (600,0) 1 13 0 "GND"»
  «junction (2200,-600)»
  «junction (1200,-600)»
  «wire (2200,-600) (2100,-600) "OUT"»
  «wire (1200,-600) (1000,-600) "IN"»
  «wire (1700,-600) (1600,-600) "N01"»
  «wire (1400,300) (1100,300) "N02"»
  «wire (700,300) (600,300) "GND"»
  «wire (600,300) (600,0) "GND"»
  «wire (1200,-600) (1200,-1100) "IN"»
  «wire (1200,-1100) (1500,-1100) "IN"»
  «wire (1900,-1100) (2200,-1100) "OUT"»
  «wire (2200,-1100) (2200,-600) "OUT"»
  «wire (2400,-600) (2200,-600) "OUT"»
  «line (1900,-300) (1900,0) 0 0 0xff0000 -1 -1»
  «line (1900,-300) (1950,-250) 0 0 0xff0000 -1 -1»
  «line (1900,-300) (1850,-250) 0 0 0xff0000 -1 -1»
  «text (-6518,1900) 1 15 0 0x1000000 -1 -1 "ï»¿.params width=100n length=1.5Âµ thickness=4n "»
  «text (-8250,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.params Tc=10"»
  «text (-8250,-1200) 1 7 0 0x1000000 -1 -1 "ï»¿.params hotspot=1"»
  «text (-8250,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.params Lkin=600n"»
  «text (-8250,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.params Rmin=1e-34"»
  «text (-8250,-2100) 1 7 0 0x1000000 -1 -1 "ï»¿.params TsubTol=1e-4"»
  «text (-8250,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.options method=gear"»
  «text (-8250,-800) 1 7 0 0x1000000 -1 -1 "ï»¿.params alpha_Tc=8e5 cphonon_Tc=9800 celectron_Tc=2400"»
  «text (-4100,2250) 1 7 0 0x1000000 -1 -1 "ï»¿# Kinetic Inductance SNSPD"»
  «text (-8250,1600) 1 7 0 0x1000000 -1 -1 "ï»¿.params resolution=1000"»
  «text (-4100,1900) 1 7 0 0x1000000 -1 -1 "ï»¿# Dimensions of SNSPD nanowire"»
  «text (-4100,1600) 1 7 0 0x1000000 -1 -1 "ï»¿# Total simulation segments of SNSPD"»
  «text (-8250,-200) 1 7 0 0x1000000 -1 -1 "ï»¿.params Ic0k=20Âµ"»
  «text (-4100,1300) 1 7 0 0x1000000 -1 -1 "ï»¿# Critical Temperature SNSPD"»
  «text (-8250,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.params Tsub=2"»
  «text (-4100,1000) 1 7 0 0x1000000 -1 -1 "ï»¿# Substrate Temperature"»
  «text (-8250,100) 1 7 0 0x1000000 -1 -1 "ï»¿.params Rsheet=600"»
  «text (-4100,100) 1 7 0 0x1000000 -1 -1 "ï»¿# Sheet Resistance"»
  «text (-4100,-200) 1 7 0 0x1000000 -1 -1 "ï»¿# Critical Current at 0K"»
  «text (-8250,-550) 1 7 0 0x1000000 -1 -1 "ï»¿#Thermal parameters at Tc"»
  «text (-8250,700) 1 7 0 0x1000000 -1 -1 "ï»¿.params Ths=8"»
  «text (-4100,700) 1 7 0 0x1000000 -1 -1 "ï»¿# Hotspot Temperature"»
  «text (-8250,400) 1 7 0 0x1000000 -1 -1 "ï»¿.params sizehs=15n"»
  «text (-4100,400) 1 7 0 0x1000000 -1 -1 "ï»¿# Hotspot size (length)"»
  «text (-8250,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿.params photonnumber=1"»
  «text (-4100,-1550) 1 7 0 0x1000000 -1 -1 "ï»¿# Total Photons absorbed"»
  «text (-8250,-1850) 1 7 0 0x1000000 -1 -1 "ï»¿.params hstime=0, _hstime=if(hotspot ==1, hstime,-1)"»
  «text (-4100,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿# 1 if hotspot is simulated 0 if not hotspot"»
  «text (-4100,-1850) 1 7 0 0x1000000 -1 -1 "ï»¿# Time to trigger hotspot (default: 0s)"»
  «text (-4100,-2150) 1 7 0 0x1000000 -1 -1 "ï»¿# Tolerance for when a temperature is counted as Tsub (speeds up simulation)"»
  «text (-4100,-2450) 1 7 0 0x1000000 -1 -1 "ï»¿# Minimal resistance of SNSPD (cant be 0 in SPICE so has to be very small)"»
  «text (-8250,-2700) 1 7 0 0x1000000 -1 -1 "ï»¿.params RepRate=0"»
  «text (-8250,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿.params Ci = 6.33f"»
  «text (-4100,-2750) 1 7 0 0x1000000 -1 -1 "ï»¿# Photon Repetition rate. (default: 0 no repetition)"»
  «text (-4100,-3000) 1 7 0 0x1000000 -1 -1 "ï»¿# Intrinsic Capacitance SNSPD"»
»

