ÿØÿÛ«schematic
  «component (0,800) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-500,300) (500,-300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,150) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,50) 0.681 13 0 0x1000000 -1 -1 "snspd_X1"»
      «text (50,800) 0.681 13 0 0x1000000 -1 -1 "float width=width"»
      «text (0,950) 0.681 13 0 0x1000000 -1 -1 "float length=length"»
      «text (0,650) 0.681 13 0 0x1000000 -1 -1 "float thickness=thickness"»
      «text (50,500) 0.681 13 0 0x1000000 -1 -1 "int resolution=resolution"»
      «text (-1150,950) 0.681 13 0 0x1000000 -1 -1 "float Tc=Tc"»
      «text (-1150,800) 0.681 13 0 0x1000000 -1 -1 "float Tsub=Tsub"»
      «text (-1150,650) 0.681 13 0 0x1000000 -1 -1 "float Ic0K=Ic0K"»
      «text (-1150,500) 0.681 13 0 0x1000000 -1 -1 "float Rsheet=Rsheet"»
      «text (1500,950) 0.681 13 0 0x1000000 -1 -1 "bool hotspot=hotspot"»
      «text (1500,800) 0.681 13 0 0x1000000 -1 -1 "float ths=hstime"»
      «text (1500,650) 0.681 13 0 0x1000000 -1 -1 "float Ths=Ths"»
      «text (1500,500) 0.681 13 0 0x1000000 -1 -1 "float sizehs=sizehs"»
      «text (1500,350) 0.681 13 0 0x1000000 -1 -1 "int photonnumber=PNR"»
      «text (-1200,350) 0.681 13 0 0x1000000 -1 -1 "float Lkin=Lkin"»
      «text (-1200,200) 0.681 13 0 0x1000000 -1 -1 "float Rmin=Rmin"»
      «text (-1300,50) 0.681 13 0 0x1000000 -1 -1 "int model=model"»
      «pin (-500,0) (0,0) 1 14 145 0x0 -1 "IN1"»
      «pin (500,0) (200,50) 1 14 146 0x0 -1 "ROUT"»
    »
  »
  «component (-400,-600) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "Lkin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-800,400) 0 0
    «symbol H
      «type: H»
      «description: Current Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "H1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "B1 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (800,-600) 2 0
    «symbol B3
      «type: B»
      «description: Behavioral Resistor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-380,-250) 1 109 0 0x1000000 -1 -1 "R=if(time==0, Rmin,V(rout)) Thevenin"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (1500,800) 1 7 0 "rout"»
  «net (-1100,-600) 1 11 1 "IN"»
  «net (2200,-600) 1 7 1 "OUT"»
  «net (1700,-600) 1 14 0 "OUT"»
  «net (-800,100) 1 13 0 "GND"»
  «wire (1500,800) (500,800) "rout"»
  «wire (-500,800) (-800,800) "N01"»
  «wire (-800,600) (-800,800) "N01"»
  «wire (2200,-600) (1700,-600) "OUT"»
  «wire (1700,-600) (1000,-600) "OUT"»
  «wire (-800,100) (-800,200) "GND"»
  «wire (-600,-600) (-1100,-600) "IN"»
  «wire (600,-600) (-200,-600) "N02"»
  «text (-3618,1900) 1 15 0 0x1000000 -1 -1 "ï»¿.params width=100n length=1.5Âµ thickness=4n resolution=1000"»
  «text (-5900,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.params Tc=10.5 Tsub=2 Ic0k=20Âµ Rsheet=600"»
  «text (-5900,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.params hotspot=1 hstime=0 Ths=8 sizehs=15n PNR=1"»
  «text (-5900,2100) 1 7 0 0x1000000 -1 -1 "ï»¿.params Lkin=600n"»
  «text (-5900,1300) 1 7 0 0x1000000 -1 -1 "ï»¿.params Rmin=1e-34"»
  «text (-5900,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.params model=0"»
  «text (1950,300) 1 7 0 0x1000000 -1 -1 "ï»¿#options method=gear reltol=1e-5"»
»

