ÿØÿÛ«schematic
  «component (1200,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,800) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-100,200) 6 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-50,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,450) 0.5 0 0 0x0 -1 -1 "Lkin=60n"»
      «text (-50,600) 0.5 0 0 0x0 -1 -1 "hstime=1n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (500,1300) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C1"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-100,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-100,-500) 1 13 0 "GND"»
  «net (1200,300) 1 13 0 "GND"»
  «net (-1300,400) 1 13 0 "GND"»
  «net (1200,1300) 1 14 0 "N01"»
  «junction (-100,1300)»
  «wire (1200,600) (1200,300) "GND"»
  «wire (-1300,1000) (-1300,1300) "N02"»
  «wire (1200,1000) (1200,1300) "N01"»
  «wire (-1300,400) (-1300,600) "GND"»
  «wire (1200,1300) (700,1300) "N01"»
  «wire (-100,-500) (-100,-300) "GND"»
  «wire (-100,1300) (-1300,1300) "N02"»
  «wire (300,1300) (-100,1300) "N02"»
  «wire (-100,800) (-100,700) "N03"»
  «wire (-100,1300) (-100,1200) "N02"»
  «text (2050,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100n 0 1p"»
  «text (2050,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(N01)"»
»

