ÿØÿÛ«schematic
  «component (-3500,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Imp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2200,1000) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-700,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13400,1100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-16.5µ"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (14600,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Imp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2000,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12000,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5600,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6600,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7400,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9200,1000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "CS"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,2100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R10"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "RP"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-700,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (1200,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X2"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (3100,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X3"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=1"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «text (0,-450) 0.5 0 0 0x0 -1 -1 "hstime=1n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (4900,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X4"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (6700,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X5"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (8500,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X6"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (10300,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X7"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (12100,1500) 0 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X8"»
      «text (0,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,-250) 0.5 0 0 0x0 -1 -1 "hotspot=0"»
      «text (0,-350) 0.5 0 0 0x0 -1 -1 "Lkin=300n"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (12800,1100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,1100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "C1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,1500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C10"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (14000,1500) 6 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "C11"»
      «text (130,0) 1 45 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2200,700) 1 13 0 "GND"»
  «net (-3500,700) 1 13 0 "GND"»
  «net (200,700) 1 13 0 "GND"»
  «net (13400,700) 1 13 0 "GND"»
  «net (14600,700) 1 13 0 "GND"»
  «net (14600,1500) 1 14 0 "N05"»
  «net (-3500,1500) 1 14 0 "N07"»
  «net (2000,700) 1 13 0 "GND"»
  «net (11000,700) 1 13 0 "GND"»
  «net (3800,700) 1 13 0 "GND"»
  «net (5600,700) 1 13 0 "GND"»
  «net (7400,700) 1 13 0 "GND"»
  «net (9200,700) 1 13 0 "GND"»
  «net (12800,800) 1 13 0 "GND"»
  «net (-1400,800) 1 13 0 "GND"»
  «net (11000,1800) 1 7 0 "N13"»
  «net (9200,1800) 1 7 0 "N21"»
  «net (7400,1800) 1 7 0 "N28"»
  «net (5600,1800) 1 7 0 "N34"»
  «net (3800,1800) 1 7 0 "N39"»
  «junction (13400,1500)»
  «junction (12800,1500)»
  «junction (11000,2100)»
  «junction (11000,1500)»
  «junction (9200,2100)»
  «junction (9200,1500)»
  «junction (7400,2100)»
  «junction (7400,1500)»
  «junction (5600,2100)»
  «junction (5600,1500)»
  «junction (3800,2100)»
  «junction (3800,1500)»
  «junction (2000,2100)»
  «junction (2000,1500)»
  «junction (200,2100)»
  «junction (200,1500)»
  «junction (-1400,1500)»
  «junction (-2200,1500)»
  «wire (-2200,700) (-2200,800) "GND"»
  «wire (-2200,1500) (-2200,1200) "N40"»
  «wire (-3500,800) (-3500,700) "GND"»
  «wire (-3500,1200) (-3500,1500) "N07"»
  «wire (-1200,1500) (-1400,1500) "N40"»
  «wire (-1400,1500) (-1400,2100) "N40"»
  «wire (-1400,2100) (-900,2100) "N40"»
  «wire (200,1500) (200,1200) "N41"»
  «wire (-200,1500) (200,1500) "N41"»
  «wire (200,2100) (200,1500) "N41"»
  «wire (200,800) (200,700) "GND"»
  «wire (-2200,1500) (-1400,1500) "N40"»
  «wire (200,1500) (700,1500) "N41"»
  «wire (1000,2100) (200,2100) "N41"»
  «wire (2000,2100) (2000,1500) "N42"»
  «wire (2000,1500) (1700,1500) "N42"»
  «wire (13400,1300) (13400,1500) "N43"»
  «wire (13400,900) (13400,700) "GND"»
  «wire (14600,1300) (14600,1500) "N05"»
  «wire (14600,900) (14600,700) "GND"»
  «wire (2000,1500) (2000,1200) "N42"»
  «wire (2000,800) (2000,700) "GND"»
  «wire (2000,1500) (2600,1500) "N42"»
  «wire (2800,2100) (2000,2100) "N42"»
  «wire (3800,1800) (3800,1500) "N39"»
  «wire (3800,1500) (3600,1500) "N39"»
  «wire (11000,1500) (11000,1200) "N13"»
  «wire (11000,800) (11000,700) "GND"»
  «wire (11000,1500) (11600,1500) "N13"»
  «wire (11800,2100) (11000,2100) "N13"»
  «wire (12800,2100) (12800,1500) "N43"»
  «wire (12800,1500) (12600,1500) "N43"»
  «wire (3800,1500) (3800,1200) "N39"»
  «wire (3800,800) (3800,700) "GND"»
  «wire (3800,1500) (4400,1500) "N39"»
  «wire (4600,2100) (3800,2100) "N39"»
  «wire (5600,1800) (5600,1500) "N34"»
  «wire (5600,1500) (5400,1500) "N34"»
  «wire (5600,1500) (5600,1200) "N34"»
  «wire (5600,800) (5600,700) "GND"»
  «wire (5600,1500) (6200,1500) "N34"»
  «wire (6400,2100) (5600,2100) "N34"»
  «wire (7400,1800) (7400,1500) "N28"»
  «wire (7400,1500) (7200,1500) "N28"»
  «wire (7400,1500) (7400,1200) "N28"»
  «wire (7400,800) (7400,700) "GND"»
  «wire (7400,1500) (8000,1500) "N28"»
  «wire (8200,2100) (7400,2100) "N28"»
  «wire (9200,1800) (9200,1500) "N21"»
  «wire (9200,1500) (9000,1500) "N21"»
  «wire (9200,1500) (9200,1200) "N21"»
  «wire (9200,800) (9200,700) "GND"»
  «wire (9200,1500) (9800,1500) "N21"»
  «wire (10000,2100) (9200,2100) "N21"»
  «wire (11000,1800) (11000,1500) "N13"»
  «wire (11000,1500) (10800,1500) "N13"»
  «wire (12800,1500) (13400,1500) "N43"»
  «wire (14200,1500) (14600,1500) "N05"»
  «wire (12800,900) (12800,800) "GND"»
  «wire (12800,1300) (12800,1500) "N43"»
  «wire (-1400,900) (-1400,800) "GND"»
  «wire (-1400,1300) (-1400,1500) "N40"»
  «wire (12800,2100) (12200,2100) "N43"»
  «wire (11000,2100) (10400,2100) "N13"»
  «wire (7400,2100) (6800,2100) "N28"»
  «wire (5600,2100) (5000,2100) "N34"»
  «wire (3800,2100) (3200,2100) "N39"»
  «wire (2000,2100) (1400,2100) "N42"»
  «wire (200,2100) (-500,2100) "N41"»
  «wire (-2600,1500) (-2200,1500) "N40"»
  «wire (-3000,1500) (-3500,1500) "N07"»
  «wire (13400,1500) (13800,1500) "N43"»
  «wire (9200,2100) (8600,2100) "N21"»
  «wire (11000,2100) (11000,1800) "N13"»
  «wire (9200,2100) (9200,1800) "N21"»
  «wire (7400,2100) (7400,1800) "N28"»
  «wire (5600,2100) (5600,1800) "N34"»
  «wire (3800,2100) (3800,1800) "N39"»
  «text (3450,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 50n 0 1p"»
  «text (-1000,3350) 1 7 1 0x1000000 -1 -1 "ï»¿Differential Readout where SNSPD 2 and 7 are triggered"»
  «text (-1050,2900) 1 7 0 0x1000000 -1 -1 "ï»¿.param CS=220p C1=CS C2=CS Imp=50 RP=150"»
  «text (2150,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.PRINT TRAN V(n07) V(n05)"»
  «text (5700,3000) 1 7 0 0x1000000 -1 -1 "ï»¿#.step param CS 10p 200p 10p"»
»

