ÿØÿÛ«schematic
  «component (-1300,-1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,-700) 6 0
    «symbol snspd
      «type: »
      «shorted pins: false»
      «line (50,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-500,0) 0 0 0x1000000 -1 -1»
      «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (100,-100) (300,100) 0 0 0x1000000 -1 -1»
      «line (300,100) (250,100) 0 0 0x1000000 -1 -1»
      «line (250,100) (350,150) 0 0 0x1000000 -1 -1»
      «line (350,150) (300,50) 0 0 0x1000000 -1 -1»
      «line (300,50) (300,100) 0 0 0x1000000 -1 -1»
      «rect (-500,-200) (500,200) 0 0 0 0xff0000 0xffffff -1 1 -1»
      «rect (50,-50) (350,50) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «coil (-400,50) (-50,-50) 0 0 0 0x1000000 -1 -1»
      «text (-400,300) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-50,100) 0.5 0 0 0x0 -1 -1 "snspd"»
      «text (0,300) 0.5 0 0 0x0 -1 -1 "PNR=NUM"»
      «pin (-500,0) (0,60) 0.5 7 0 0x0 -1 "IN"»
      «pin (500,0) (0,-50) 0.5 11 0 0x0 -1 "OUT"»
    »
  »
  «component (900,-500) 0 0
    «symbol Transformer
      «type: ×»
      «shorted pins: false»
      «line (-200,200) (-110,200) 0 0 0x1000000 -1 -1»
      «line (10,200) (100,200) 0 0 0x1000000 -1 -1»
      «line (-200,-200) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (-110,200) (-110,170) 0 0 0x1000000 -1 -1»
      «line (-110,-170) (-110,-200) 0 0 0x1000000 -1 -1»
      «line (10,-170) (10,-200) 0 0 0x1000000 -1 -1»
      «line (10,200) (10,170) 0 0 0x1000000 -1 -1»
      «line (10,-200) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,-200) 0 1 0x1000000 -1 -1»
      «ellipse (-165,180) (-125,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «ellipse (25,180) (65,140) 0 0 0 0x1000000 0x3000000 -1 -1»
      «coil (-150,170) (-70,-170) 0 0 0 0x1000000 -1 -1»
      «coil (50,170) (-30,-170) 0 0 0 0x1000000 -1 -1»
      «text (-50,198) 1 14 0 0x1000000 -1 -1 "×1"»
      «text (-50,-208) 1 13 0 0x1000000 -1 -1 "Turns=1 1"»
      «pin (-200,200) (0,0) 1 0 0 0x1000000 -1 "PRI+"»
      «pin (-200,-200) (0,0) 1 0 0 0x1000000 -1 "PRI-"»
      «pin (100,200) (0,0) 1 0 0 0x1000000 -1 "SEC+"»
      «pin (100,-200) (0,0) 1 0 0 0x1000000 -1 "SEC-"»
    »
  »
  «component (-1300,-500) 0 0
    «symbol B2
      «type: B»
      «description: Behavioral Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "I=<expression>"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (2100,-100) 1 14 0 "N01"»
  «wire (1000,-300) (1000,-100) "N01"»
  «wire (1000,-100) (2100,-100) "N01"»
  «wire (2100,-100) (2100,-200) "N01"»
  «wire (2100,-1200) (2100,-1300) "N02"»
  «wire (2100,-1300) (1000,-1300) "N02"»
  «wire (1000,-1300) (1000,-700) "N02"»
  «wire (-1300,-300) (-1300,100) "N03"»
  «wire (-1300,100) (700,100) "N03"»
  «wire (700,100) (700,-300) "N03"»
  «wire (-1300,-1200) (-1300,-1800) "N04"»
  «wire (-1300,-1800) (600,-1800) "N04"»
  «wire (600,-1800) (600,-700) "N04"»
  «wire (600,-700) (700,-700) "N04"»
  «wire (-1300,-800) (-1300,-700) "N05"»
  «text (2050,1700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(n01)"»
  «text (2050,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100n 0 1p"»
  «text (1950,1450) 1 7 0 0x1000000 -1 -1 "ï»¿.step param NUM 1 4 1"»
»

